[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Minimal4.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/SceneChangerLabel.cs" type="Script" id=2]
[ext_resource path="res://assets/fullscreen_placeholder.png" type="Texture" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
expand = true

[node name="StartButton" type="Label" parent="."]
margin_left = 582.0
margin_top = 417.0
margin_right = 602.0
margin_bottom = 422.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.792157, 0.823529, 0.760784, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Start"
script = ExtResource( 2 )
TargetScenePath = "res://scenes/Game.tscn"

[node name="Copyright" type="Label" parent="."]
margin_left = 374.0
margin_top = 464.0
margin_right = 504.0
margin_bottom = 470.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0.792157, 0.823529, 0.760784, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Made with love by will and tom."
align = 1
